# Spring-test

./: Dockerfile  jenkinsfile  pom.xml
src/main/java/tn/esprit/: CallRestWebService.java
